<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>

body {
    font-family: 'Source Serif Pro', serif;
    color:#fff;
    margin: 0px;
    padding: 0px;
    background-image: url('https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    
}

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    margin-right: 14px;
    margin-left: 20px;
}


.left img {
    width: 100px;
    filter: invert(100%);
}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}

.navbar li{
    display: inline-block;
    list-style-type: none;
    font-size: 25px;
}


.navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 34px 23px;

}

.navbar li a:hover {
    text-decoration: underline;
    color:#555;

}

.btnCalltoAction{
    margin: 0px 9px;
    background-color: #000;
    color: #fff;
    padding: 4px 14px;
    border: 2px solid #cba;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btnCalltoAction:hover{
    background-color: #333;
}

.container {
    border: 2px solid #fff;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.container h1 {
    text-align: center;
}


    </style>
</head>
<body>
    
     <!-- The navigation bar -->
     <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gymlogo1.png" alt="">
            <div>Stay Fit</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/fitness">Fitness Mantras</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btnCalltoAction">Call Us Now</button>
            <button class="btnCalltoAction">Email Us</button>
        </div>
    </header>


    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Doloremque soluta, quos similique
         nisi repellendus accusamus voluptatum explicabo porro repellat officia 
         quidem vel quod perspiciatis labore. Maxime quo blanditiis beatae doloribus natus, dolore quidem labore obcaecati pariatur totam culpa sit sunt dignissimos voluptas! Ad consequatur excepturi exercitationem molestias voluptatum impedit quod error perferendis corporis veritatis iste natus recusandae earum atque ut incidunt suscipit, minima rerum minus animi quia blanditiis veniam? Voluptatibus fugit nesciunt saepe animi enim dolores placeat laudantium, suscipit amet impedit dignissimos sunt libero dolorum nam excepturi repudiandae adipisci nobis possimus ut temporibus, quas aut sit assumenda! Aperiam excepturi dolorem doloremque quam explicabo nemo vero suscipit beatae nesciunt. Asperiores, minus facere voluptate adipisci earum veritatis rerum voluptatem eum vero temporibus labore voluptatum possimus nisi excepturi. Molestias repellendus veritatis beatae quidem dicta cumque necessitatibus placeat sit, ut sed possimus saepe aliquid deleniti adipisci, fugit eius? Unde hic necessitatibus excepturi, amet omnis recusandae laborum aliquam, doloremque tempora tenetur natus. Aliquid quasi enim molestias iure error unde voluptas ipsa quos pariatur placeat repellat dolore, dicta laboriosam eum architecto nesciunt ad perferendis quae nam itaque esse. Sequi, harum dignissimos itaque eius vitae, qui inventore nesciunt reiciendis quasi assumenda non excepturi voluptatum ipsam totam? Libero modi at mollitia nobis, possimus quis doloribus cupiditate. Neque doloremque exercitationem recusandae libero sunt? Ea ex nihil magnam, ipsum voluptate dignissimos vero adipisci consequatur tempore perferendis? Ex voluptatem ad, assumenda quis sapiente quibusdam ducimus dolorem aspernatur minima provident maiores inventore rerum corporis vel corrupti? Quod, velit sint placeat nostrum facere vitae. Ipsum illo libero fugiat tempore sapiente, itaque, nemo aut corrupti iste quae harum in culpa illum neque odio? Fugiat magnam dolores labore aliquid. Tempore quo, repellat labore, nisi dolorem amet incidunt nesciunt, iure ullam ut expedita itaque molestiae voluptatem eaque non omnis eius suscipit optio iste? Cumque placeat quos nesciunt enim incidunt corporis fugiat, consequuntur libero nisi suscipit dolores, magnam distinctio, iusto voluptatibus repellat perferendis. Ea nemo molestias repellat reprehenderit obcaecati nostrum sint corrupti eveniet dicta recusandae qui temporibus officiis earum soluta eius, adipisci nam non totam ab expedita aperiam quasi asperiores, ut libero. Provident quasi recusandae omnis aut autem minima itaque beatae quas veritatis numquam natus, obcaecati iste ullam incidunt sint expedita blanditiis minus! Voluptate sed dolore tempore, consectetur deserunt aspernatur cum tenetur voluptatem, sint in distinctio quod fugit, a ex voluptatum pariatur. Velit illum itaque 
        aut asperiores illo optio adipisci vitae ab natus, 
        necessitatibus perferendis incidunt quam.</p>



</body>
</html>