<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Mantras</title>
    <style>

body {
    font-family: 'Source Serif Pro', serif;
    color:#fff;
    margin: 0px;
    padding: 0px;
    background-image: url('https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    
}

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    margin-right: 14px;
    margin-left: 20px;
}


.left img {
    width: 100px;
    filter: invert(100%);
}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}

.navbar li{
    display: inline-block;
    list-style-type: none;
    font-size: 25px;
}


.navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 34px 23px;

}

.navbar li a:hover {
    text-decoration: underline;
    color:#555;

}

.btnCalltoAction{
    margin: 0px 9px;
    background-color: #000;
    color: #fff;
    padding: 4px 14px;
    border: 2px solid #cba;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btnCalltoAction:hover{
    background-color: #333;
}

.container {
    border: 2px solid #fff;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.container h1 {
    text-align: center;
}


    </style>
</head>
<body>
    
     <!-- The navigation bar -->
     <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gymlogo1.png" alt="">
            <div>Stay Fit</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/fitness">Fitness Mantras</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btnCalltoAction">Call Us Now</button>
            <button class="btnCalltoAction">Email Us</button>
        </div>
    </header>


    <ul class="container">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>



</body>
</html>